@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background: url(abc.jpg);
  color: #333;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-font-smoothing: antialiased; /* Make text sharp */
  -moz-osx-font-smoothing: grayscale;
}

.hero {
  /*  background: linear-gradient(to bottom, #d1d1d1, #ffffff);*/
  padding: 60px 0;
}

.content {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  margin-left: 30px;
}

.left {
  flex: 1;
  text-align: center;
}

.logo {
  width: 300px;
  height: fit-content;
}

.title {
  font-size: 22px;
  font-weight: 600;
  color: #1f2022;
  letter-spacing: 4px;
}

.subtitle {
  font-size: 22px;
  color: #7f8183;
  font-weight: 400;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.store-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding-top: 20px;
}

.store-buttons img {
  width: 220px;
  height: 85px;
}

.right {
  flex: 1;
  text-align: center;
}

.phones {
  max-width: 500px;
  width: 100%;
  height: auto;
}

.features-wrapper {
  padding: 10px;
  /* background: linear-gradient(to bottom, white, #d1d1d1);*/
}

.features {
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.feature-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.feature-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 250px;
}

.feature-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.feature-text {
  flex: 1;
  text-align: left;
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.feature-text h2 {
  font-size: 29px;
  margin-bottom: 5px;
  color: #1f2022;
  font-weight: 600;
  padding-bottom: 30px;
  letter-spacing: 5px;
}

.feature-text p {
  font-size: 29px;
  font-weight: 300;
  color: #7f8183;
  line-height: 100%;
  letter-spacing: 1px;
}

.center-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.future-section {
  position: relative;
  /* background: linear-gradient(to bottom, #d1d1d1, #ffffff);*/
  padding: 20px;
  overflow: hidden;
}

.future-section .container {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1000px;
  margin: auto;
}

.future-section .image-wrapper {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.future-section .image-wrapper img {
  max-width: 100%;
  display: block;
  height: auto;
}

.future-section .text-block {
  flex: 1;
  min-width: 280px;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.future-section .text-block img {
  width: 550px;
  height: auto;
  margin: 0 auto 50px auto;
  display: block;
  padding-right: 20px;
}

.future-section .text-block h2 {
  font-size: 29px;
  margin-bottom: 5px;
  color: #1f2022;
  font-weight: 600;
  padding-bottom: 30px;
  letter-spacing: 5px;
}

.future-section .text-block p {
  font-size: 28px;
  font-weight: 300;
  color: #7f8183;
  line-height: 1.2;
  letter-spacing: 1px;
}

.download-section {
  /* background: linear-gradient(to bottom, #ffffff, #d1d1d1);*/
  padding: 40px 20px;
  text-align: center;
  font-family: Segoe UI, sans-serif;
  color: #242323;
}

.download-text {
  font-size: 22px;
  margin-bottom: 15px;
  font-weight: 400;
}

.contact-text {
  font-size: 18px;
  color: #242323;
  margin-bottom: 40px;
  font-weight: 450;
  padding-top: 25px;
}

.contact-link {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.contact-link:hover {
  text-decoration: underline;
}

.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.logo-wrapper img {
  width: 120px;
  height: 120px;
}
